.footer_outer_container{
    background: #111;
    margin-top: 80px;
    color: gray;
    display: flex;
    justify-content: center;
}
.footer_inner_container{
    width: 60%;
}
.footer_icons{
    width: 12%;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    color: #fff;
}
.footer_data{
    display: flex;
    justify-content: space-between;
}
.footer_data ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 12vh;
}
.footer_data ul li {
    cursor: pointer;
}
.service_code{
    display: flex;
    align-items: center;
    justify-content: center;
    border: #fff 1px solid;
    width: 10%;
    margin: 10px 0;
    cursor: pointer;
}
.copy_write{
    font-size: 12px;
    margin-bottom: 12px;
}
@media (max-width: 768px) {
    .footer_icons span{
        width: 10px;
       margin: 5px 10px;
    }
    .service_code{
        width: 35%;
        text-align: center;
    }
}
@media (max-width: 600px) {
    .footer_data {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two equal columns */
      gap: 20px; /* Optional spacing between columns */
    }
  
    .footer_data > div {
      width: 100%; /* Ensure each child div fits grid column */
    }
  
    .footer_data ul {
      padding: 5px 0;
      margin: 0;
      list-style: none;
    }
  }
  